# SpringStudy

./: pom.xml
01_SpringBeanMethod/: pom.xml
01_SpringBeanMethod/src/main/java/org/dgqbcht/springstudy/pojo/annotation/: Person.java
01_SpringBeanMethod/src/main/java/org/dgqbcht/springstudy/pojo/xml/: Person.java
01_SpringBeanMethod/src/main/resources/: applicationContextAnnotation.xml  applicationContextXML.xml
01_SpringBeanMethod/src/test/java/org/dgqbcht/springstudy/: TestAnnotationBeanMethod.java  TestXMLBeanMethod.java
src/main/java/org/dgqbcht/springstudy/bean/: Person1.java  Person2.java  Person3.java  Person4.java
src/main/java/org/dgqbcht/springstudy/beanpostprocessor/: MyBeanPostProcessor.java  Person.java  Product.java
src/main/java/org/dgqbcht/springstudy/complexbean/: MySQLConnectionFactory.java  MySQLConnectionFactoryBean.java  MySQLStaticConnectionFactory.java
src/main/java/org/dgqbcht/springstudy/converter/: DateConverter.java  Person5.java
src/main/java/org/dgqbcht/springstudy/dynamicproxy/: AnnotationAOP.java  CglibProxy.java  DynamicBeforeProxy.java  JDKProxy.java  ProxyBeanPostProcessor.java  User.java  UserService.java  UserService2.java  UserServiceImpl.java
src/main/java/org/dgqbcht/springstudy/factorybean/: MySQLConnectionFactory.java  MySQLConnectionFactoryBean.java  MySQLStaticConnectionFactory.java
src/main/java/org/dgqbcht/springstudy/life/: Product1.java  Product2.java  Product3.java  Product4.java  Product5.java  Product6.java  Product7.java
src/main/java/org/dgqbcht/springstudy/lifecycle/: Product1.java  Product2.java  Product3.java  Product4.java  Product5.java  Product6.java  Product7.java
src/main/java/org/dgqbcht/springstudy/mybatis/dao/: UserDAO.java
src/main/java/org/dgqbcht/springstudy/mybatis/entity/: User.java
src/main/java/org/dgqbcht/springstudy/mybatis/origin/: User.java  UserDAO.java
src/main/java/org/dgqbcht/springstudy/mybatis/service/annotation/: UserService.java  UserServiceImpl.java
src/main/java/org/dgqbcht/springstudy/pojo/: Person.java
src/main/java/org/dgqbcht/springstudy/simplebean/: Person1.java  Person2.java  Person3.java  Person4.java
src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContextAnnotationAOP.xml  applicationContextBeanComplexInjection.xml  applicationContextBeanConstructorInjection.xml  applicationContextBeanMethod.xml  applicationContextBeanPostProcessor.xml  applicationContextBeanSimpleInjection.xml  applicationContextComplexBean.xml  applicationContextConverter.xml  applicationContextDynamicProxy.xml  applicationContextLifecycle.xml  applicationContextParameterization.xml  applicationContextProxyBeanPostProcessor.xml  db.properties
src/main/resources/mybatis/annotation/: applicationContext.xml
src/main/resources/mybatis/mapper/: UserDAOMapper.xml
src/main/resources/mybatis/origin/: UserDAOMapper.xml  mybatis-config.xml
src/main/resources/mybatis/property/: applicationContext.xml
src/test/java/org/dgqbcht/springstudy/: SpringTest.java
src/test/java/org/dgqbcht/springstudy/bean/: TestPerson1.java  TestPerson2.java  TestPerson3.java  TestPerson4.java
src/test/java/org/dgqbcht/springstudy/beanpostprocessor/: TestBeanPostProcessor.java
src/test/java/org/dgqbcht/springstudy/complexbean/: TestComplexBean.java  TestParameterization.java
src/test/java/org/dgqbcht/springstudy/converter/: ConverterTest.java
src/test/java/org/dgqbcht/springstudy/dynamicproxy/: TestAnnotationAOP.java  TestDynamicProxy.java  TestProxyBeanPostProcessor.java
src/test/java/org/dgqbcht/springstudy/factorybean/: TestFactoryBean.java  TestParameterize.java
src/test/java/org/dgqbcht/springstudy/life/: TestLife.java
src/test/java/org/dgqbcht/springstudy/lifecycle/: TestLifecycle.java
src/test/java/org/dgqbcht/springstudy/mybatis/: TestMyBatisOrigin.java  TestMyBatisSpringAnnotationTransaction.java  TestMyBatisSpringPropertyTransaction.java
src/test/java/org/dgqbcht/springstudy/mybatis/origin/: TestMyBatis.java
src/test/java/org/dgqbcht/springstudy/simplebean/: TestBeanComplexInjection.java  TestBeanConstructorInjection.java  TestBeanMethod.java  TestBeanSimpleInjection.java
(+2 files in other folders)
